# BBall-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bball/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/example/bball/models/: Match.kt  Player.kt  Season.kt  Stat.kt  TableModel.kt  User.kt
app/src/main/java/com/example/bball/network/: ApiLogin.kt  ApiMatch.kt  ApiPlayer.kt  ApiSeason.kt  utils.kt
app/src/main/java/com/example/bball/session/: SessionManager.kt
app/src/main/java/com/example/bball/ui/components/Card/: MatchCard.kt
app/src/main/java/com/example/bball/ui/components/DropDown/: SeasonsDropDown.kt
app/src/main/java/com/example/bball/ui/components/card/: MatchCard.kt  PlayerCard.kt
app/src/main/java/com/example/bball/ui/components/chart/: BarChart.kt  LineChart.kt  PieChart.kt
app/src/main/java/com/example/bball/ui/components/dropdown/: PeriodDropDown.kt  SeasonsDropDown.kt
app/src/main/java/com/example/bball/ui/components/layout/: BottomNav.kt  Header.kt  LoadingComponent.kt  SectionTitle.kt
app/src/main/java/com/example/bball/ui/components/screen/: CalendarScreen.kt  HomeScreen.kt  LoginScreen.kt  MatchDetailsScreen.kt  PlayerScreen.kt  ToolsScreen.kt
app/src/main/java/com/example/bball/ui/components/table/: StatMatchTable.kt  StatPlayerTable.kt
app/src/main/java/com/example/bball/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bball/utils/: ChartCalculs.kt
app/src/main/java/com/example/bball/viewmodels/: HomeViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MatchDetailViewModel.kt  MatchViewModel.kt  PlayerViewModel.kt  StatViewModel.kt
app/src/main/res/drawable-anydpi/: ic_stats.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bball/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
